<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email My List | Send from GSuite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/_compiled/index.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>

    <div id="root">

        <header class="hero">
          <div class="margins">
            <header class="header">
              <a class="eml-logo" href="#">
                <img src="img/icon-eml.svg" alt="Email My List Logo"/>
                <div>
                  <span class="product-name">Email My List</span>
                  <span class="product-tagline">for G Suite</span>
                </div>
              </a>
              <nav>
                <ul class="linklist">
                  <li><a href="mailto:mail@mylist.email">Contact Us</a></li>
                </ul>
              </nav>
            </header>
            <hgroup>
              <h1>Stop paying so damn much for your mailing list.</h1>
              <div class="just1">
                <img src="img/graphic-just1.png" alt="Just $1"/>
                <h2>for every 1,000 emails.</h2>
              <div>
            </hgroup>
          </div>
        </header>


        <section class="preorder">
          <div class="margins">
            <button class="button">Pre-Order Now</button>
            <h3>No subscriptions. No quotas.<br>Only pay for what you use.</h3>
          </div>
        </section>


        <section class="subnav">
          <div class="margins">
            <ul>
              <li>Built for G Suite</li>
              <li>Simple</li>
              <li>Affordable</li>
            </ul>
          </div>
        </section>

        <section class="gsuite">
          <div class="margins">
            <div class="tagline">
              Use what you love
            </div>
            <h2>
              We're built specifically for<span> G Suite. &nbsp;</span>
            </h2>
            <div class="carousel-toggle">
              <button class="button image-button button-sheets selected" data-index="0">Manage Your Lists on Google Sheets</button>
              <button class="button image-button button-gmail" data-index="1">Send Your Letters straight from Gmail</button>
              <button class="button image-button button-drive" data-index="2">Get reports dropped into Google Drive</button>
            </div>
          </div>


          <div class="carousel active-0">
            <div class="carousel-slide slide-0">
              <div class="carousel-image">
                <div class="image-sheets"></div>
              </div>
                <p class="carousel-caption caption-icon">
                    <img src="img/icon-sheets.png" alt="Google Sheets Logo"/>
                </p>
                <p class="carousel-caption">Manage Your Lists on Google Sheets</p>
            </div>
            <div class="carousel-slide slide-1">
              <div class="carousel-image">
                <div class="image-gmail"></div>
              </div>
                <p class="carousel-caption caption-icon">
                    <img src="img/icon-gmail.png" alt="Gmail Logo"/>
                </p>
                <p class="carousel-caption">Send your newsletters straight from Gmail</p>
            </div>
            <div class="carousel-slide slide-2">
              <div class="carousel-image">
                <div class="image-drive"></div>
              </div>
                <p class="carousel-caption caption-icon">
                    <img src="img/icon-drive.png" alt="Google Drive Logo"/>
                </p>
                <p class="carousel-caption">Get reports dropped into Google Drive</p>
            </div>
          </div>

        </section>


        <section class="setup">
          <div class="margins">
            <div class="tagline">
              Hassle free setup
            </div>
            <h2>
              Start sending emails in less than<span> 5 minutes. &nbsp;</span>
            </h2>

            <div class="columns four">
              <div class="column">
                <h1>1</h1>
                <p>
                  <strong>Give us a few details</strong>
                  <br>
                  We need to know things like your legit address, and which email addresses are authorized to send to your lists.
                </p>
              </div>

              <div class="column">
                <h1>2</h1>
                <p>
                  <strong>Put your list into a Sheet</strong>
                  <br>
                  If it’s not there already! There’s just one required column for addresses, the rest is completely optional (for merge tags).
                </p>
              </div>

              <div class="column">
                <h1>3</h1>
                <p>
                  <strong>Compose in Gmail</strong>
                  <br>
                  Writing an email with EML is just like old times, with a bit extra. We’ll add codes on links you include and track them for you.
                </p>
              </div>

              <div class="column">
                <h1>4</h1>
                <p>
                  <strong>Pay, send & measure</strong>
                  <br>
                  Buy credits, schedule your letters, and watch them go. We’ll record some useful metrics for you right in your Google Sheet.
                </p>
              </div>
            </div>
            <img src="img/graphic-windows.png" />
          </div>
        </section>


        <section class="pricing">
          <div class="margins">
            <div class="tagline">
              Quit paying chump tax on email
            </div>
            <h2>
              In 2018, sending email should be<span> cheap. </span>
            </h2>
            <div class="columns three">
              <div class="column">
                <h3>It's friggin' <em>email</em></h3>
                <p>With other providers, you’re really paying a premium for all the nerdy little features you don’t need. It’s 2018, and this is <em>email</em>. C’mon.
                  <br>
                  <strong>Geek out on your product or service, not your email.</strong>
                </p>
              </div>

              <div class="column">
                <h3>No monthly plans</h3>
                <p>Who says you need to send emails every month? The only thing EML collects when you’re away is digital dust—keep your money!
                <br>
                <strong>1 plan offered: it’s $0 per month.</strong>
                </p>
              </div>

              <div class="column">
                <h3>Pay-per-letter</h3>
                <p>We don’t offer plans with “unlimited” emails, because we don’t think you should be paying for emails you can’t send.
                <br>
                <strong>Send 1,000 emails for $1</strong>
                </p>
              </div>
            </div>

          </div>
        </section>


        <section class="features">
          <div class="margins">
            <div class="tagline">
              Just what you need
            </div>
            <h2>
              At a price you'll<span> love. </span>
            </h2>
            <ul class="features-list columns three">
              <li class="column">No Subscriptions</li>
              <li class="column">Easy List Management</li>
              <li class="column">In-Sheet Reporting</li>
              <li class="column">Unlimited Team Size</li>
              <li class="column">Email Scheduling</li>
              <li class="column">No-brainer UI</li>
              <li class="column">Custom Mail Merge Tags</li>
              <li class="column">Autogen Link Tracking</li>
              <li class="column">No Daily Send Limit</li>
              <li class="column">1,000 emails for $1</li>
              <li class="column">Embeddable Capture Form</li>
              <li class="column more">...and more!</li>
            </ul>
          </div>
        </section>


        <section class="image-break">

        </section>

        <section class="notifications">
          <div class="margins">
            <h3>Coming Soon...</h3>
            <p>
              We’re putting the finishing touches on Email My List.
              <br />But we can let you know as soon as we’re live!
            </p>
            <button>Get notified when we launch</button>
          </div>
        </section>


        <footer>
          <div class="margins">
            <a href="#">
              <img src="img/icon-nullunit.svg" width="28" height="45" alt="Null Unit Logo"/>
            </a>
          </div>
        </footer>


    </div>
  </body>
</html>
